{
  "expo": {
    "name": "BabySteps - Staging",
    "description": "Pregnancy and Baby Milestones",
    "slug": "babysteps-staging-react-native",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "extra": {
      "release": "Staging",
      "baseUrl": "https://staging-api.babystepsapp.net",
      "apiToken": "816fb58eb3ef6dc4dcf85a230b2049da33bac3b7a744d26f33ca3b89ae136d41",
      "sentryDSN": "https://a3684c2b3e9447a3adc43a3c33cf4fe3@sentry.io/1871329",
      "analyticsID": "UA-152636953-2"
    },
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#dffaf4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/**/*"
    ],
    "version": "0.15.11",
    "ios": {
      "buildNumber": "37",
      "supportsTablet": true,
      "bundleIdentifier": "com.gofullstack.babysteps.staging",
      "requireFullScreen": true,
      "associatedDomains": [
        "webcredentials:babysteps-staging.icts.uiowa.edu",
        "webcredentials:babysteps.icts.uiowa.edu"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture images of your baby for this study and the baby book feature.  For example, the study requires that you frequently take video of playing with your baby. The use of such images is defined in the Consent Agreement provided when you registered on the app.",
        "NSLocationAlwaysUsageDescription": "This app uses location to identify where your pictures or videos were taken. The use of such images is defined in the Consent Agreement provided when you registered on the app.",
        "NSPhotoLibraryUsageDescription": "This app uses your photo library for selecting images of your baby for this study and baby book. For example, the study requires that you frequently provide video of playing with your baby. The use of such images is defined in the Consent Agreement provided when you registered on the app."
      }
    },
    "android": {
      "versionCode": 37,
      "package": "com.gofullstack.babysteps.staging",
      "googleServicesFile": "./google-services.staging.json",
      "permissions": [
        "AUDIO_RECORDING",
        "RECORD_AUDIO",
        "CAMERA",
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS",
        "VIBRATE",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "babysteps",
            "project": "babysteps-staging-react-native",
            "authToken": "44bb6f65629c4f69b182f8a4d908e3c0a6d2d04cf1614976a781a8b571814280"
          }
        }
      ]
    }
  }
}
